<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200;1,500&family=Oleo+Script+Swash+Caps:wght@700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Supriya -A Hodophile</title>
   <style>* {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: rgba(8, 61, 8, 0.813);
    color: black;
    font-family: "Poppins", sans-serif;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(120, 165, 120, 0.702);
    height: 80px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    /* height: 100px; */
  }
  .left {
    font-size: 1.5rem;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  .firstsection {
    display: flex;
    justify-content: space-around;
    margin: 180px 0px;
  }
  .firstsection > div {
    width: 30%;
  }
  .leftsection {
    font-size: 2.5rem;
    width: 450%;
    margin: 30px 0px;
  }
  .rightsection img {
    width: 100%;
  }
  .hcolor {
    color: rgb(60, 14, 14);
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover {
    color: red;
  }
  #element {
    color: rgba(177, 192, 94, 0.502);
  }
  .secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }
  .secondsection h1 {
    font-size: 1.9rem;
  }

  .secondsection .box {
    background: rgb(61, 21, 21);
    width: 82vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }
  .secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0px 163px;
  }
  main hr {
    border: 0;
    background: rgb(49, 15, 15);
    height: 2px;
    margin: 40px 84px;
  }
  .text-red {
    color: white;
    font-size: 1.2rem;
  }
  .image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
  }
  .vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: larger;
    font-style: italic;
    font-weight: bolder;
    text-decoration: underline;
    color: rgb(141, 28, 46);
  }
  .vertical-desc {
    position: relative;
    top: 86px;
    color: white;
    width: 150px;
    font-size: 12px;
    justify-content: center;
    display: flex;
  }

  .new {
    width: 170px;
    height: 120px;
  }
  footer {
    background-color: #662d2d;
    
  }
  .footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
  }
  footer ul {
    list-style: none;
  }
  .footer > div{
    width: 223px;
  }
  footer .footer-rights{
    text-align: center;
    color:#b2b2ce;
    padding: 12px 0;
  }
  .img{
    height: 98px;
    width: 127px;
  }</style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Supriya Sah's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Trips</a></li>
            <li><a href="/">Gallery</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi ,My name is Supriya,
          <div>
            And I am a <span class="hcolor">Hodophile</span>
            <span id="element"></span>
          </div>
        </div>
        <div class="rightsection">
          <img src="hodo2.png" alt="Hodophile" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-red">Mesmerizing trips so far</span>
        <h1>Recent trip</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="mountain.jpg" />
            <div class="vertical-title">Manali</div>
            <div class="vertical-desc">
              Manali is a high-altitude Himalayan resort town in India’s
              northern side of Himachal Pradesh state. It has a reputation as a
              backpacking center and honeymoon destination. Set on the Beas
              River, it’s a gateway for skiing in the Solang Valley and trekking
              in Parvati Valley.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="mountain.jpg" />
            <div class="vertical-title">Lonavala</div>
            <div class="vertical-desc">
              Lonavala is a hill station surrounded by green valleys in western
              India near Mumbai.The Karla Caves and the Bhaja Caves are ancient
              Buddhist shrines carved out of the rock.They feature massive
              pillars and intricate relief sculptures.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="mountain.jpg" />
            <div class="vertical-title">Shimla</div>
            <div class="vertical-desc">
              Shimla is the capital of the northern Indian state of Himachal
              Pradesh, in the Himalayan foothills. Once the summer capital of
              British India, it remains the terminus of the narrow-gauge
              Kalka-Shimla Railway. completed in 1903.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="mountain.jpg" />
            <div class="vertical-title">Darjeling</div>
            <div class="vertical-desc">
              Darjeeling is a town in India's West Bengal state, in the
              Himalayan foothills. Once a summer resort for the British Raj
              elite, it remains the terminus of the narrow-gauge Darjeeling
              Himalayan Railway, or “Toy Train,” completed in 1881.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Supriya's world of travelling</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Servies</li>
            <li>Query</li>
          </ul>
        </div>
        <div class="footer-third">
          <img  class="img" src="f.jpg">
        </div>
        
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.hodophile.com | All rights reseverd
      </div>
    
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [" Nature Lover.", "and foodie too..."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
